<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cikisyapMenu" android:title="Çıkış Yap"></item>
    <item android:id="@+id/menuSohbet" android:title="Sohbet"></item>
    <item android:id="@+id/menuHesapAyarlari" android:title="Profil Settings"></item>

</menu>